[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#final_2.12;0.1 :: 0.1 :: release :: Sat Apr 17 15:21:55 EDT 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Sat Apr 17 15:21:55 EDT 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\ivy-0.1.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (18ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published final_2.12 to C:\Users\ly199\.ivy2\local\default\final_2.12\0.1\poms\final_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published final_2.12 to C:\Users\ly199\.ivy2\local\default\final_2.12\0.1\jars\final_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published final_2.12 to C:\Users\ly199\.ivy2\local\default\final_2.12\0.1\srcs\final_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published final_2.12 to C:\Users\ly199\.ivy2\local\default\final_2.12\0.1\docs\final_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\ly199\.ivy2\local\default\final_2.12\0.1\ivys\ivy.xml[0m
