[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\final_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVreader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\classes\CSVreader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	healthcare-dataset-stroke-data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\classes\healthcare-dataset-stroke-data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\classes\Prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\classes\Prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	train_strokes.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyCode\CSYE-7200-Final-Project-Team-6\final\target\scala-2.12\classes\train_strokes.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
